{
  "name": "visu-engine",
  "version": "1.0.0",
  "description": "A web engine for visual novels",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.0.2",
    "typescript": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DakEnviy/visu-engine"
  },
  "author": "DakEnviy",
  "license": "MIT"
}
